# boru

./: README.md  pom.xml
.github/workflows/: release.yml
examples/kafka-consumer-example/: README.md  pom.xml
examples/kafka-consumer-example/src/main/kotlin/com/trendyol/kafkaconsumerexample/: KafkaConsumerExampleApplication.kt
examples/kafka-consumer-example/src/main/kotlin/com/trendyol/kafkaconsumerexample/kafka/: Consumer.kt  KafkaConsumerBeanDefinitions.kt  KafkaConsumerConfiguration.kt
examples/kafka-consumer-example/src/main/kotlin/com/trendyol/kafkaconsumerexample/pipeline/: HeaderEnrichmentStep.kt  KafkaMessageContext.kt  MessageDispatchStep.kt  MessageSerializerStep.kt  SendFailedMessageToAnotherTopicStep.kt
examples/kafka-consumer-example/src/test/kotlin/com/trendyol/kafkaconsumerexample/: KafkaConsumerExampleApplicationTests.kt
src/main/kotlin/com/trendyol/boru/: MapOptions.kt  MapPipelineStep.kt  Pipeline.kt  PipelineBuilder.kt  PipelineContext.kt  PipelineDelegate.kt  PipelineExtensions.kt  PipelineStep.kt
src/main/kotlin/com/trendyol/pipeline/: MapOptions.kt  MapPipelineStep.kt  Pipeline.kt  PipelineBuilder.kt  PipelineContext.kt  PipelineDelegate.kt  PipelineExtensions.kt  PipelineStep.kt
src/test/kotlin/boru/: MapPipelineStepTests.kt  TestDataContext.kt
src/test/kotlin/com.trendyol.pipeline/: MapPipelineStepTests.kt  PipelineBuilderTests.kt  TestDataContext.kt  TestWriterStep.kt
src/test/kotlin/com/trendyol/boru/: MapPipelineStepTests.kt  PipelineBuilderTests.kt  TestWriterStep.kt
